Test-Command: set -e ; for py in $(py3versions -r 2>/dev/null) ; do cd "$AUTOPKGTEST_TMP" ; echo "Testing with $py:" ; $py -c "import tuf; print(tuf)" ; done
Depends:
 python3-all,
 @,
Restrictions: allow-stderr, superficial, 
Features: test-name=autodep8-python3

Tests: testsuite
Depends:
 @,
 python-is-python3,
 python3-pytest,
 python3-all,
 python3-astroid,
 python3-bandit,
 python3-certifi,
 python3-cffi,
 python3-chardet,
 python3-cryptography,
 python3-dateutil,
 python3-idna,
 python3-nacl,
 python3-pycparser,
 python3-requests,
 python3-securesystemslib,
 python3-setuptools,
 python3-six,
 python3-urllib3,
Restrictions: allow-stderr
