Bug-Database: https://github.com/theupdateframework/tuf/issues/
Bug-Submit: https://github.com/theupdateframework/tuf/issues/new
Documentation: https://theupdateframework.io/
Repository-Browse: https://github.com/theupdateframework/tuf/
Repository: https://github.com/theupdateframework/tuf.git
